---

- name: create symlink of /vagrant folder
  file:
    src: /vagrant
    dest: "{{ project_root }}"
    state: link
  ignore_errors: yes

- name: start at Projects folder
  shell: echo "cd {{ project_root }}" >> ~/.zshrc
